# TRMS-Project-1

./: .classpath  .project  README.md  djma_dbcreation.sql  pom.xml  style.css
Project 1 Tiffany Zip 4/: djma_dbcreation.sql
Project 1 Tiffany Zip 4/src/main/webapp/: form.html  home.html  home.js  login.html
Project 1 Tiffany Zip 4/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/revature/beans/: ConnFactory.java  Employee.java  Form.java  Reimbursement.java  Request.java  Response.java
src/main/java/com/revature/dao/: EmployeeDAO.java  FormDAO.java  ReimbursementDAO.java  RequestDAO.java  ResponseDAO.java
src/main/java/com/revature/daoimpl/: EmployeeDAOImpl.java  FormDAOImpl.java  ReimbursementDAOImpl.java  RequestDAOImpl.java  ResponseDAOImpl.java
src/main/java/com/revature/servlet/: ApproveServlet.java  Controller.java  DenyServlet.java  FormServlet.java  HomeServlet.java  HomeToFormServlet.java  LoginServlet.java  LogoutServlet.java  ReimbursementServlet.java  RequestServlet.java  ResponseServlet.java  ResponseServlet.java~7b70f8a4828261d33ad79825f492008e610c1147  ResponseServlet.java~HEAD  ReturnServlet.java  SubmitServlet.java~HEAD
src/main/java/com/revature/util/: ConnFactory.java
src/main/resources/: database.properties
src/main/webapp/: Login.html  ReimbursementForm.html  RequestForm.html  form.html  form.js  home-final.html  home.html  home.js  homepage.html  login.html  login.js  logout.php  nav.css  requesttable.html  style.css
src/main/webapp/WEB-INF/: form.html  home.html  web.xml
(+7 files in other folders)
