<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>ReimbursementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
     <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
     <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
     </dependency>
        
     <!-- https://mvnrepository.com/artifact/org.junit/junit5-engine -->
	 <dependency>
    	    <groupId>org.junit</groupId>
	        <artifactId>junit5-engine</artifactId>
        	<version>5.0.0-ALPHA</version>
	 </dependency>
	
	 <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	 <dependency>
        	<groupId>log4j</groupId>
    	    <artifactId>log4j</artifactId>
        	<version>1.2.17</version>
	 </dependency>
 </dependencies>
 
</project>